worker_processes 1;

events { worker_connections 1024; }

http {

    upstream panel {
        server frontend:8080;
    }

    upstream backend {
        server api:3000;
    }

    server {
        listen 80;
        server_name api.alethia.com;

        location / {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
        }
    }

    server {
        listen 80;
        server_name panel.alethia.com;

        location / {
            proxy_pass         http://panel;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}